# TestProject

./: .gitignore  pom.xml  testng.xml
src/main/java/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/main/java/pages/: CategoryPage.java  CheckoutPage.java  GeneralHeader.java  ItemDetailPage.java  LandingPage.java  SearchResultPage.java  ShoppingCart.java
src/test/java/: LandingPageTest.java  SampleTest.java  ShoppingCartTest.java  SmokeTest.java
testAnalysis/: testCases.ods
